YYYYMMDD	출발시간	목적지	항공사	운항편명	터미널	체크인 카운터	탑승구	remark	CODESHARE	항공사 구분	국가	도착지 구분	게이트 구분	Master_Flight	scheduleDateTime	estimatedDateTime	Flight_Key
2026-01-01	01:55	아디스아바바/볼레(ADD)	에티오피아항공	ET673	T1	F09-F16	12	출발	Master	중국외	에티오피아	기타	동편		2026-01-01 0:05	2026-01-01 0:13	ET6732026-01-01
2026-01-01	00:05	아디스아바바/볼레(ADD)	전일본공수	NH5341	T1	F09-F16	12	출발	Slave	중국외	에티오피아	기타	동편	ET673	2026-01-01 0:05	2026-01-01 0:13	NH53412026-01-01
2026-01-01	00:30	아디스아바바/볼레(ADD)	아시아나항공	OZ9760	T1	F09-F16	12	출발	Slave	아시아나	에티오피아	기타	동편	ET673	2026-01-01 0:05	2026-01-01 0:13	OZ97602026-01-01
2026-01-01	01:55	아디스아바바/볼레(ADD)	르완다에어	WB1217	T1	F09-F16	12	출발	Slave	중국외	에티오피아	기타	동편	ET673	2026-01-01 0:05	2026-01-01 0:13	WB12172026-01-01
2026-01-01	01:55	쿠알라룸푸르(KUL)	말레이시아 항공	MH039	T1	M19-M25	21	출발	Master	중국외	말레이시아	동남아	동편		2026-01-01 0:10	2026-01-01 0:15	MH0392026-01-01
2026-01-01	01:55	쿠알라룸푸르(KUL)	카타르항공	QR4497	T1	M19-M25	21	출발	Slave	중국외	말레이시아	동남아	동편	MH039	2026-01-01 0:10	2026-01-01 0:15	QR44972026-01-01
2026-01-01	02:10	타이베이(TPE)	타이거에어 타이완	IT603	T1	M01-M05	111	출발	Master	중국외	대만	동북아	탑승동		2026-01-01 0:30	2026-01-01 0:23	IT6032026-01-01
2026-01-01	02:15	상하이/푸동(PVG)	이스타항공	ZE871	T1	H31-H36	104	출발	Master	국내기타	중국	중국	탑승동		2026-01-01 0:30	2026-01-01 0:31	ZE8712026-01-01
2026-01-01	02:30	이스탄불(IST)	아시아나항공	OZ6931	T1	D26-D36	41	출발	Slave	아시아나	터키	유럽	서편	TK091	2026-01-01 0:10	2026-01-01 0:34	OZ69312026-01-01
2026-01-01	02:30	이스탄불(IST)	터키항공	TK091	T1	D26-D36	41	출발	Master	중국외	터키	유럽	서편		2026-01-01 0:10	2026-01-01 0:34	TK0912026-01-01
2026-01-01	02:35	도하(DOH)	로얄 에어 모로코	AT5713	T1	H05-H18	31	출발	Slave	중국외	카타르	기타	서편	QR859	2026-01-01 0:20	2026-01-01 0:54	AT57132026-01-01
